MongoURL=mongodb+srv://Andres:Espanita5563@cluster0.8dv2v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=NextLogin
SECRETCLIENT=Dl8qw5hz-3c1z8Q1V4bftN4Y
GoogleId=1013856879305-6p97c3p0p43ik0l1k279tpgdcprobsf0.apps.googleusercontent.com
PASSEMAIL=Espanita5563
